{
  "name": "eliam-bible",
  "productName": "Eliam Bible",
  "version": "1.0.1",
  "description": "A Personal Study Bible",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.mcfriend.eliam-bible",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "bible.ico"
    },
    "nsis": {
      "installerIcon": "bible.ico",
      "uninstallerIcon": "bible.ico",
      "uninstallDisplayName": "Eliam Bible",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.5.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  }
}
